<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.PhotoOfTheDayActivity">

    <ImageView
        android:id="@+id/img_photoftheday"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <TextView
        android:textStyle="bold"
        android:paddingRight="40dp"
        android:id="@+id/tv_title_photooftheday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp" />


        <ImageButton
            android:id="@+id/img_calendar"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/calendar"
            android:layout_alignParentEnd="true" />

        <TextView
            android:textStyle="bold"
            android:textSize="12sp"
            android:paddingRight="40dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_desc_photooftheday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/img_zoomin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/zoom_in"
             />

        <ImageButton
            android:visibility="gone"
            android:id="@+id/img_playvideo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/play_button"
            />

        <ProgressBar
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>